PGDATA=/var/lib/postgresql/data/pgdata
PGDATABASE=railway
PGHOST=postgres.railway.internal
PGPASSWORD=JqEdCpWCTXxyrZtifWaAYMdOHTqlQHLo
PGPORT=5432
PGUSER=postgres
DATABASE_URL=postgresql://postgres:pYsLZOAXgESFAvFdtPmOFltEhrKtFlvS@switchback.proxy.rlwy.net:24276/railway